# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: freestick/freestick-lib:latest

pipelines:
  default:
    - step:
        script:
          - pwd
          - ls
          - cd ./build/QT/
          - pwd
          - ls
          - sudo mkdir build-FreeStickTestApp-Android_for_armeabi_v7a_GCC_4_9_Qt_5_4_0-Release
          - cd ./FreeStickTestApp
          - cp -u ../../../src/USB/platform/Android/java/src/org/freestick/FreestickDeviceManager.java ../JoyStickConfig/android-source/src/org/freestick/
          - qmake FreeStickTestApp.pro -r -spec android-g++
          - make
          - ls
          - echo "Runs on branches that don't have specific pipeline."
  #branches: # Container for all branch-specific pipelines.
   # master:
    #  - step:
     #     script:
      #      - echo "Runs only on the master branch."
    #feature/*:
     # - step:
      #    image: java:openjdk-9 # This step uses its own image.
       #   script:
        #    - echo "Runs only on branches that match this pattern."